// Generated by gmdsl CypherGenerator
// Schema constraints and index suggestions

// Node: BrainExpanded.GraphModel.Person
// Property existence constraints for BrainExpanded.GraphModel.Person
CREATE CONSTRAINT IF NOT EXISTS FOR (n:BrainExpanded.GraphModel.Person) REQUIRE n.firstName IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:BrainExpanded.GraphModel.Person) REQUIRE n.lastName IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:BrainExpanded.GraphModel.Person) REQUIRE n.dateOfBirth IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:BrainExpanded.GraphModel.Person) REQUIRE n.placeOfBirth IS NOT NULL;
// Index suggestions for BrainExpanded.GraphModel.Person

// Node: BrainExpanded.GraphModel.Company
// Property existence constraints for BrainExpanded.GraphModel.Company
CREATE CONSTRAINT IF NOT EXISTS FOR (n:BrainExpanded.GraphModel.Company) REQUIRE n.name IS NOT NULL;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:BrainExpanded.GraphModel.Company) REQUIRE n.address IS NOT NULL;
// Index suggestions for BrainExpanded.GraphModel.Company

// Node: BrainExpanded.GraphModel.Department
// Property existence constraints for BrainExpanded.GraphModel.Department
CREATE CONSTRAINT IF NOT EXISTS FOR (n:BrainExpanded.GraphModel.Department) REQUIRE n.name IS NOT NULL;
// Index suggestions for BrainExpanded.GraphModel.Department

// Relationship Type (Label): :BrainExpanded.GraphModel.Friend connects (BrainExpanded.GraphModel.Person) <-> (BrainExpanded.GraphModel.Person)
// Properties on :BrainExpanded.GraphModel.Friend: metOn
// Relationship property constraints (Neo4j 5+)
CREATE CONSTRAINT IF NOT EXISTS FOR ()-[r:BrainExpanded.GraphModel.Friend]-() REQUIRE r.metOn IS NOT NULL;

// Relationship Type (Label): :BrainExpanded.GraphModel.WorksFor connects (BrainExpanded.GraphModel.Person) -> (BrainExpanded.GraphModel.Company)
// Properties on :BrainExpanded.GraphModel.WorksFor: role
// Relationship property constraints (Neo4j 5+)
CREATE CONSTRAINT IF NOT EXISTS FOR ()-[r:BrainExpanded.GraphModel.WorksFor]-() REQUIRE r.role IS NOT NULL;
